server.port = 8280

#datasource configurations 
datasource.initialize=false
datasource.jdbc-url= jdbc:postgresql://localhost:5432/prototype_authdb
datasource.username=authuser
datasource.password=somereallygoodpassword
datasource.driver-class-name=org.postgresql.Driver
datasource.tomcat.max-wait=2000
datasource.tomcat.max-active=25
datasource.tomcat.max-idle=5
datasource.tomcat.min-idle=1
datasource.tomcat.initial-size=1
datasource.tomcat.test-on-borrow=true
datasource.tomcat.test-while-idle=true

logging.level.org.khill.authservices = DEBUG 
logging.file = /tmp/auth_service.log
